<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Justhink &mdash; YASAKLANDIN!</title>
    <link rel="stylesheet" href="/static/fonts/stylesheet.css">
    <link rel="stylesheet" href="/static/styles/utilities.css">
    <style>
        *, *::before, *::after {
            box-sizing: border-box;
            padding: 0;
            margin: 0;
        }

        body {
            font-family: 'Montserrat', sans-serif;
            font-weight: 400;
            
        }

        .wrapper {
            background-image: linear-gradient(#C74B55, #552878);
            background-size: cover;
            background-position: center;
            height: 100vh;

            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            color: #f0f0f0;
        }

        .banned-icon {
            font-size: 6rem;
        }

        .username {
            font-size: 2.4rem;
        }

        .description {
            font-weight: 300;
            font-size: 1.8rem;
        }
    </style>
</head>
<body>
    <div class="wrapper">
        <svg class="banned-icon" xmlns="http://www.w3.org/2000/svg" width="1em" height="1em" preserveAspectRatio="xMidYMid meet" viewBox="0 0 24 24">
            <path fill="currentColor" d="m2.3 20.28l9.6-9.6l-1.4-1.42l-.72.71a.996.996 0 0 1-1.41 0l-.71-.71a.996.996 0 0 1 0-1.41l5.66-5.66a.996.996 0 0 1 1.41 0l.71.71c.39.39.39 1.02 0 1.41l-.71.69l1.42 1.43a.996.996 0 0 1 1.41 0c.39.39.39 1.03 0 1.42l1.41 1.41l.71-.71c.39-.39 1.03-.39 1.42 0l.7.71c.39.39.39 1.03 0 1.42l-5.65 5.65c-.39.39-1.03.39-1.42 0l-.7-.7a.99.99 0 0 1 0-1.42l.7-.71l-1.41-1.41l-9.61 9.61a.996.996 0 0 1-1.41 0c-.39-.39-.39-1.03 0-1.42M20 19a2 2 0 0 1 2 2v1H12v-1a2 2 0 0 1 2-2h6Z"/>
        </svg>
        <p class="username">{{ user.username }}</p>
        <p class="description">Sunucularımızdan sınırsız süre boyunca uzaklaştırıldın.</p>
        <a href="#" class="btn btn--outline">İtiraz et</a>

    </div>
</body>
</html>