.wrapper {
  display: grid !important;
  grid-template-columns: 3fr 1fr 2fr !important;
  grid-template-rows: clamp(30rem, 36vh ,36rem) !important;
  column-gap: 4.5rem;
}

.idea-section {
  width: clamp(80rem, 43vw, 95rem);
  height: 100%;
}

.idea {
  height: 100%;
}


/* IDEA ADMINISTRATION  */

.idea-administration {
  width: clamp(15rem, 17.5vw,35rem);
  display: grid;
  grid-template-rows: 2fr 1fr 3fr;
  grid-template-columns: 1fr;
  row-gap: clamp(0.8rem,2vh ,3rem);
  height: 100%;

}

.user-copyright {
  background-color: var(--background-color);
  color: var(--color);
  padding: clamp(.6rem, 1.4vh,1.8rem) clamp(.4rem, 1vh, 1.2rem);
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
  border-radius: 11px;
  font-weight: 500;
}

.user-copyright span {
  font-weight: 600;
  font-style: italic;
}

.purple-box {
  display: none !important;
  grid-template-rows: 1fr;
  grid-template-columns: 1fr 5fr;
  align-items: center;
  justify-content: center;
  background-color: #4A155D;
  border-radius: 11px;
  padding: .8rem 1.2rem;
  color: #fff;
  column-gap: 1.6rem;
}

.purple-box__heading {font-size: 2rem;}
.purple-box__description {font-size: 1.6rem;}

.purple-box__icon {
  padding: .8rem;
  border-radius: 9px;
  font-size: 3rem;
  position: relative;
}


.purple-box__description {
  opacity: .5;
}

.idea-controller {
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: 1fr 1.5fr;
  gap: .5rem;
  background-color: var(--background-color);
  border-radius: 11px;
  padding: clamp(.8rem, 1.2vh, 1.6rem) clamp(.4rem, 1vh, 1.2rem);
  justify-items: center;
}

.controller__header {
  text-align: center;
    color: var(--color);
}

.controller__heading, .countdown {
  display: block;
}

.controller__item {
  color: var(--color);
  font-size: 6rem;
}

.controller__item.invisible {
  display: none !important;
}

.controller__start {

  font-variation-settings:
  'FILL' 1,
  'wght' 400,
  'GRAD' 0,
  'opsz' 48

}

.controller__item {
  cursor: pointer;
  transition: all .2s ease;
}

.controller__item:hover, .controller__item:active {
  color: var(--hover-color);
}


@media only screen and (max-width: 30em) {


  .idea-administration {
    grid-template-rows: 1fr 1fr !important;
    grid-template-columns: 1fr !important;
    row-gap: clamp(0.8rem,2vh ,3rem) !important;
    width: 80vw !important;
  }



}

@media only screen and (max-width: 70em) {
  .wrapper {
    grid-template-columns: 1fr  !important;
    grid-template-rows: repeat(3, 1fr) !important;
    column-gap: 0 !important;
    row-gap: 4.5rem !important;
    width: 80vw !important;
    height: auto !important;
  }



  .idea-administration {
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 1fr;
    column-gap: clamp(0.8rem,2vh ,3rem);
    width: 100%;
    
  }

}